<!DOCTYPE html>
<html>
    <head>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="public/css/goat.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>Mei'lani Eyre</h1>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Work
                        </a> 
                    </li>
                              
                    <li>Resume</li>
                    <li>About Me</li>
                </ul>
            </nav>
        </header>

        <main class="container-fluid">
            <div class="page-header">
                <h1 class="page-header-text">
                    <mark id="goat-t">Creating order for clients in therapy</mark>
                </h1>
                <p>Making the case for Goat Thoughts</p>
            </div>
            <div class="container-fluid">
                <div class="d-flex flex-row justify-content-start content-row ">
                    <div class="project-details">
                        <h2 class="role-details">Role</h2>
                        <p>Experience Designer, Interaction Designer</p>
                        <h2 class="role-details">Timeline</h2>
                        <p>November 2019 - February 2020</p>
                        <h2 class="role-details">Deliverables</h2>
                        <ul>
                            <li>Usability testing report</li>
                            <li>Mockups</li>
                            <li>Functional prototypes</li>
                        </ul>
                    </div>
                    <div class="project-overview">
                        <h2 class="work-header">Overview</h2>
                        <div class="project-overview-details">
                            <p>
                                Goat Thoughts is a tool that allows people attending therapy, doctors, or other types of appointments to log and organize their thoughts and concerns inbetween sessions.
                            </p>
                            <p>
                                Simply add a provider, add an upcoming session, and start logging your Goat Thoughts for the next time you see your provider.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="problem container-fluid">
                <div class="problem-casing">
                    <h3 class="work-header" id="the-problem">The Problem</h3>
                    <p id="problem-statement">
                        Talking to professionals is intimidating for many people. Those who attend therapy appointments often forget what they want to talk to their provider about by the time the appointment starts
                    </p>
                </div>
            </div>

            <div class="scrunch">
                <h3 class="work-header">Therapy isn't just therapy</h3>
                <p>
                    If your mind goes blank when you show up to your doctors' office, don't worry, you're not alone. This is a common response for many people in a variety of situations, but especially in a theraputic setting.
                    When there's so much to get to, how do you know what to prioritize?
                </p>
            </div>

            <div class="scrunch">
                <h3 class="work-header">A new challenger approaches</h3>
                <p>
                    
                </p>
            </div>

            <div class="d-flex flex-row justify-content-start image-row">
                <div class="display-image">
                    <p class="display-image-text">1. </p>
                    <img class="responsive-img" src="public/images/Newly Added Provider.png">
                    <p class="display-image-text">Set a provider</p>
                </div>
                <div class="display-image">
                    <p class="display-image-text">2. </p>
                    <img class="responsive-img" src="public/images/Session - Calendar view.png">
                    <p class="display-image-text">Set your sessions</p>
                </div>
                <div class="display-image">
                    <p class="display-image-text">3.</p>
                    <img class="responsive-img" src="public/images/Talking Points.png">
                    <p class="display-image-text">Log your Goat Thoughts</p>
                </div>
            </div>

            <div class="container-fluid scrunch">
                <div>
                    <h3 class="work-header">The Solution</h3>
                    <p>Goat Thoughts is an Android app that allows </p>
                </div>

                <div>

                    <h3 class="work-header">How it works</h3>
                    <p>Users add a provider, create a new log for an upcoming session, and log their Goat Thoughts accordingly</p>
                </div>

                <div class="process">
                        <h3 class="work-header">The Process</h3>
                        <div>
                            <p>
                                Goat Thoughts is a solution not just for clients, but therapists and healthcare facilities as well. 
                                While ideating on Goat Thoughts, I talked to patients, clients, and providers at a variety of mental health facilities and outpatient offices 
                                to hear more about their experiences with therapy.

                                This diversity 
                                <br>
                                Mockups and funcitonal prototypes were created in Figma for early design work and user testing
                            </p>
                            <div>
                                
                                <div class="work-container">
                                    <h4 class="work-header">User testing</h4>
                                    <p>Users came from a variety of fields:</p>
                                </div>

                                <div class="work-container">
                                    <h4 class="work-header">Reiterating</h4>
                                    <p>There were three main pieces of feedback from clients and therapists:</p>
                                    <ul>
                                        <li>Create a calendar for logging sessions, instead of using a list format</li>
                                        <li>Put a character limit on Goat Thoughts</li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                </div>
                <div class="work-container">
                    <h3 class="work-header">Try it out</h3>
                    <p>
                        Test the prototype for <a href="" target="_blank">yourself</a>, or head to the <a href="" target="_blank">GitHub repo </a>and build it on your mobile device.
                    </p>
                </div>
            </div>
        </main>
    </body>
</html>